# forecast-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/apmgor/forecast/: ForecastApp.kt  ForecastBase.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ru/apmgor/forecast/plugins/: CommonPlugin.kt  LibraryPlugin.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/assets/database/: forecast_db.db
data/src/main/java/ru/apmgor/data/database/: ForecastDatabase.kt
data/src/main/java/ru/apmgor/data/datasource/: AddCityContract.kt  CityLocalDataSource.kt  CityRemoteDataSource.kt  ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt  UnitsDataSource.kt
data/src/main/java/ru/apmgor/data/gps/: CoordinatesProvider.kt  CoordinatesProviderImpl.kt
data/src/main/java/ru/apmgor/data/mappers/: CityMappers.kt  ForecastMappers.kt  UnitsMappers.kt  WeatherIcon.kt  WindDirection.kt
data/src/main/java/ru/apmgor/data/model/: AlertsForecastApi.kt  AlertsForecastDb.kt  CityApi.kt  CityDb.kt  CoordinatesGps.kt  CurrentForecastApi.kt  CurrentForecastDb.kt  DailyForecastApi.kt  DailyForecastDb.kt  ForecastApi.kt  ForecastDb.kt  HourlyForecastApi.kt  HourlyForecastDb.kt  MinutelyForecastApi.kt  MinutelyForecastDb.kt  TemperatureApi.kt  UnitsDb.kt  WeatherApi.kt
data/src/main/java/ru/apmgor/data/network/: ApiConstants.kt  CityApiService.kt  CityRemoteDataSourceImpl.kt  ForecastApiService.kt  ForecastRemoteDataSourceImpl.kt
data/src/main/java/ru/apmgor/data/repo/: CityRepositoryImpl.kt  ForecastRepositoryImpl.kt  UnitsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
di/: build.gradle.kts
di/src/main/java/ru/apmgor/di/: DataModule.kt  DomainModule.kt
domain/: build.gradle.kts
domain/src/main/java/ru/apmgor/domain/model/: AlertsForecast.kt  City.kt  Coordinates.kt  CurrentForecast.kt  DailyForecast.kt  Forecast.kt  HourlyForecast.kt  MinutelyForecast.kt  Units.kt  Weather.kt  Wind.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: gradient_chart_light.xml  gradient_chart_night.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
