[versions]
room = "2.5.1"
psl = "21.0.1"
retrofit = "2.9.0"
hilt = "2.46.1"
navigation-compose = "2.6.0"
activity-compose = "1.7.2"
hilt-navigation-compose = "1.0.0"
mp-android-chart = "v3.1.0"
lifecycle = "2.6.1"
compose-bom = "2023.05.01"
kotlin-compiler = "1.4.7"
kotlin-gradle = "1.8.21"
android-gradle = "8.0.2"
hilt-gradle = "2.46.1"
secrets-gradle = "2.0.1"

[libraries]
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "psl" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
mp-android-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mp-android-chart" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-gradle" }
secrets-gradle = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets-gradle" }


[bundles]
retrofit-all = ["retrofit", "retrofit-converter-gson"]
